{
	"name": "kap-gifski",
	"version": "0.0.1",
	"description": "Export to high-quality GIFs using Gifski (Requires Kap 3.0.0-beta.7 or later)",
	"license": "MIT",
	"repository": "sindresorhus/kap-gifski",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"kap-plugin-TODO-REMOVE-THIS-WHEN-NEW-KAP-VERSION-IS-OUT",
		"gifski",
		"gif",
		"export",
		"high-quality",
		"quality"
	],
	"dependencies": {
		"app-exists": "^1.0.0"
	},
	"devDependencies": {
		"ava": "^2.2.0",
		"kap-plugin-test": "^0.5.0",
		"xo": "^0.24.0"
	},
	"kapVersion": ">=3.0.0-beta.7"
}
